<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Tapinfort.com, Expériences</title>
</head>


<body>
    <nav class="nav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
            <a class="lien-logo" href="/index.html">Tapin<span class="logo-fort">fort</span></a></label>
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/experience.html">experiences</a></li>
            <li><a href="/skills.html">skills</a></li>
            <li><a href="/hobbies.html">hobbies</a></li>
            <li><a href="/contact.php">contact</a></li>
        </ul>
    </nav>

    <h1>la page experience</h1>
    <h1>la page hobbies</h1>
    <div class="image-experiencePage">
        <div class="welcome">
            <span class="experience-message">Expériences</span>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi itaque ex corrupti consequuntur sint
        tempora, necessitatibus sapiente doloremque fugiat similique nihil amet nulla at natus laboriosam porro alias
        voluptas!
        Magni quisquam voluptatem quod facere iusto! Laboriosam dolor amet, omnis nam ad mollitia dolores, sit sint
        harum velit, saepe quas possimus dolorum dolore necessitatibus voluptate quisquam doloremque. Culpa, facere
        veritatis.
        Deserunt perspiciatis nam aliquam autem quas obcaecati reprehenderit omnis, ipsa optio. Rem cupiditate nobis
        quo, quia dolorum sed esse earum quidem deleniti unde corporis ad quas laborum assumenda minima fugiat.
        Commodi ad excepturi illo placeat, deserunt voluptatum nobis unde aut quisquam ab nam veniam repellendus facilis
        dicta totam incidunt aspernatur molestiae aperiam, doloremque quas harum suscipit inventore quasi ullam. Id.
        Expedita vel eligendi reiciendis? Sit adipisci sapiente ex, omnis perferendis doloremque praesentium iure
        consequuntur ut deleniti magnam quo. Tenetur minima quos optio veniam, aspernatur suscipit perferendis dolorum
        est culpa velit!</p>

    <div class="reseau-social">
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i><span>Twitter</span></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i><span>Instagram</span></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i><span>Linkedin</span></a></li>
            <li><a href="#"><i class="fab fa-github"></i><span>Github</span></a></li>
            <li><a href="#"><i class="fab fa-youtube"></i><span>Youtube</span></a></li>
        </ul>

    </div>

    <footer class="footer" id="footer">
        <div class="container-footer">
            <div class="footer-columns">
                <div class="footer-column">
                    <div class="footer-title" class="my-name">urlich nelson</div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, sint corporis
                        nostrum, possimus unde eos vitae eius quasi saepe.
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Contact info</div>
                    <p>
                        1234 Altschul, New York, NY 10027-0000<br>
                        +1 987 654 3210<br>
                        <a href="mailto:contact@thefiasco.com">ulrichnelsontapinfo@yahoo.com</a>
                    </p>
                </div>
                <div class="footer-column">
                    <div class="footer-title">Disponibilités</div>
                    <ul>
                        <li>lundi</li>
                        <li>Mardi</li>
                        <li>Mercredi</li>
                        <li>Jeudi</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-credits">
            <p><span>Copyrigt 2019 Ulrich Nelson</span><br>
                Toute reproduction interdite</p>

        </div>
    </footer>

</body>

</html>